# Django
DEBUG = 'True'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'sendinfoforauth@gmail.com'
EMAIL_HOST_PASSWORD = 'vmvvkaedltkhkieb'
EMAIL_USE_TLS = True

# Postgresql
NAME=
USER=
PASSWORD=
HOST='localhost'
PORT=5432

# Redis
REDIS_HOST =

# Cache
LOW_CACHED =


